﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UApp1.Android", "UApp1\UApp1.Android\UApp1.Android.csproj", "{EA048409-8AE2-4910-9EB4-86CE50AC21B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UApp1.iOS", "UApp1\UApp1.iOS\UApp1.iOS.csproj", "{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UApp1", "UApp1\UApp1\UApp1.csproj", "{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld2", "HelloWorld2\HelloWorld2.csproj", "{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ButtonApp", "ButtonApp\ButtonApp.csproj", "{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextApp", "TextApp\TextApp.csproj", "{AFD189CC-5FDB-472E-BCD7-929169D7FC76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextBox", "TextBox\TextBox.csproj", "{21715560-F5E5-4C73-A6C1-3EF69EA22650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadioButton", "RadioButton\RadioButton.csproj", "{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidControls", "AndroidControls\AndroidControls.csproj", "{A444E6FA-0425-448A-90D0-E6239C35D473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp", "CalculatorApp\CalculatorApp.csproj", "{A9E0469B-70D0-4F20-8A73-03866D348216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProject1", "DemoProject1\DemoProject1.csproj", "{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhone.Build.0 = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA048409-8AE2-4910-9EB4-86CE50AC21B5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|Any CPU.Build.0 = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhone.Build.0 = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhone.ActiveCfg = Release|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhone.Build.0 = Release|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhone.Deploy.0 = Release|iPhone
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{054F5B7D-FEB5-47AE-A582-428FB96F6C5F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhone.Build.0 = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2085AC2C-0BDB-4222-986E-6EBBE2D5C13D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhone.Build.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5F5870A3-76A9-4107-BC45-E44A7CCBBE1F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhone.Build.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98EA1401-2C4D-48C0-9AA3-3B4D9FF44B3F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhone.Build.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AFD189CC-5FDB-472E-BCD7-929169D7FC76}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhone.Build.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|Any CPU.Build.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhone.ActiveCfg = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhone.Build.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhone.Deploy.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{21715560-F5E5-4C73-A6C1-3EF69EA22650}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhone.Build.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1CF30188-C33B-4F78-B4FC-9B884ADB1DB0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhone.Build.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A444E6FA-0425-448A-90D0-E6239C35D473}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhone.Build.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A9E0469B-70D0-4F20-8A73-03866D348216}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhone.Build.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{41720AF4-A3C9-46E3-8F85-5F0B211DA44F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F987FF95-5C7B-45B2-B471-CAE94E1C2B78}
	EndGlobalSection
EndGlobal
