﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDeepLinkApp.Views.MainPage"
             Title="Deep Link">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Depp Linking To NewsApp " />
        <Button Text="Deep Link to NewsApp" Command="{Binding GoToNewsAppCommand}" BackgroundColor="DodgerBlue" TextColor="White" />
    </StackLayout>

</ContentPage>