﻿<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:NewsApp.Views" 
       xmlns:fontawesome="clr-namespace:FontAwesome"
       prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NewsApp.Views.AppShell"
       
      
       >
    <TabBar>
        <Tab Title="NewsApp" >
            <views:MainPage />
        </Tab>
        <Tab Title="Favorite" >
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}" FontFamily="FAB" Size="50" Color="Black" />
            </Tab.Icon>
            <views:FavoriteArticlePage />
        </Tab>
    </TabBar>
  
</Shell>