﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExchange1", "CurrencyExchange1\CurrencyExchange1.csproj", "{9F82A1B3-72D6-486D-8E2E-E9AC1ECD145F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F82A1B3-72D6-486D-8E2E-E9AC1ECD145F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F82A1B3-72D6-486D-8E2E-E9AC1ECD145F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F82A1B3-72D6-486D-8E2E-E9AC1ECD145F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F82A1B3-72D6-486D-8E2E-E9AC1ECD145F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EBF88C3-126E-46EE-9851-3DE15A995AD3}
	EndGlobalSection
EndGlobal
