﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTrackingApp", "ExpenseTrackingApp\ExpenseTrackingApp\ExpenseTrackingApp.csproj", "{66D34FBE-D263-4A51-AA96-5F96C6DC824D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpenseTrackingApp.Android", "ExpenseTrackingApp\ExpenseTrackingApp.Android\ExpenseTrackingApp.Android.csproj", "{92684CDC-914F-4F82-B6F2-4724E6379ECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpenseTrackingApp.iOS", "ExpenseTrackingApp\ExpenseTrackingApp.iOS\ExpenseTrackingApp.iOS.csproj", "{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseApp.Test", "ExpenseApp.Test\ExpenseApp.Test.csproj", "{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseAppXUnit.Test", "ExpenseAppXUnit.Test\ExpenseAppXUnit.Test.csproj", "{59130659-26E5-4EEF-AFC9-1F10B499644A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExpenseAppProject", "ExpenseAppProject", "{C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FinanceAppProject", "FinanceAppProject", "{32FCE4E4-FC37-4DC9-9741-8B79D2AA6028}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceApp", "..\FinanceApp\FinanceApp\FinanceApp.csproj", "{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceApp.Android", "..\FinanceApp\FinanceApp.Android\FinanceApp.Android.csproj", "{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceApp.iOS", "..\FinanceApp\FinanceApp.iOS\FinanceApp.iOS.csproj", "{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|iPhone.Build.0 = Release|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhone.Build.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{92684CDC-914F-4F82-B6F2-4724E6379ECE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Debug|iPhone.Build.0 = Debug|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Release|iPhone.ActiveCfg = Release|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Release|iPhone.Build.0 = Release|iPhone
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|iPhone.Build.0 = Release|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|Any CPU.Build.0 = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|iPhone.Build.0 = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59130659-26E5-4EEF-AFC9-1F10B499644A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|iPhone.Build.0 = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhone.Build.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Debug|iPhone.Build.0 = Debug|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Release|iPhone.ActiveCfg = Release|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Release|iPhone.Build.0 = Release|iPhone
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{66D34FBE-D263-4A51-AA96-5F96C6DC824D} = {C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}
		{92684CDC-914F-4F82-B6F2-4724E6379ECE} = {C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}
		{DAB84C77-8F4B-44C2-87CF-4AEB66F912E6} = {C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}
		{25ED2585-7FC4-4B6F-A020-9BCDE2B24A88} = {C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}
		{59130659-26E5-4EEF-AFC9-1F10B499644A} = {C4461EA5-3DEE-4D54-9864-1D18B3D24DFD}
		{FCE2EA8A-BFE0-4F29-831F-4B55CCAFCB6E} = {32FCE4E4-FC37-4DC9-9741-8B79D2AA6028}
		{5B656FDD-E2EA-4427-9C64-C88AB88A1F50} = {32FCE4E4-FC37-4DC9-9741-8B79D2AA6028}
		{4A49C5EB-076C-4AC1-9DC1-518CDC0499D2} = {32FCE4E4-FC37-4DC9-9741-8B79D2AA6028}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E98D370F-3068-4AB4-93B0-28A88511FBB6}
	EndGlobalSection
EndGlobal
